AutoDial 一键拨号系统使用说明 v3
====================================

一、项目概述
AutoDial 是一套跨屏一键拨号系统。用户在 CRM 网页点击手机号，自动触发手机拨号。
v3 升级为 JWT 账号体系，去掉中间的 PC 桌面软件，浏览器直接通过云中继拨号。

二、版本说明
| v3（新） | 端口 35440(WS) + 35441(REST) | JWT 认证 | 新Android + Chrome插件 |
| v2（旧） | 端口 35430(WS) + 35431(Web) | PIN 认证 | 老Android + 老PC端 |

三、快速启动

1. 新版云中继 v3
   cd cloud-relay\python
   pip install -r requirements.txt
   python cloud_relay_v3.py
   启动后：WS=35440, REST API=35441, 注册页面=http://localhost:35441/register

2. 旧版云中继 v2（兼容老用户）
   cd cloud-relay\python
   python cloud_relay_v2.py
   启动后：WS=35430, Web面板=http://localhost:35430

3. Chrome 扩展
   Chrome → chrome://extensions/ → 开发者模式 → 加载已解压 → 选择 AutoDial-Extension/

4. PC 端（过渡期保留）
   cd pc-app && npm install && 启动.bat
   cd pc-app-go && wails dev

四、首次使用步骤（v3 JWT 方式）

1. 启动云中继 v3（python cloud_relay_v3.py）
2. 注册账号：浏览器打开 http://服务器IP:35441/register
3. 安装 Chrome 扩展
4. 点击扩展图标 → 设置服务器地址 → 输入手机号密码登录
5. 手机端输入手机号密码登录，连接 v3 云中继
6. 在 CRM 页面点击号码即可拨号

五、连接模式

1. PC 直连（v2）：浏览器 → PC端(35432) → 手机（LAN/云中继35430）
2. 云端直连（v3）：浏览器 → 云中继v3(35441) → 云中继v3(35440) → 手机
   扩展自动选择：PC在线走直连，PC离线走云端

六、端口配置

| 端口 | 协议 | 版本 | 用途 |
|------|------|------|------|
| 35440 | TCP | v3 | JWT WebSocket |
| 35441 | TCP | v3 | JWT REST API |
| 35430 | TCP | v2 | PIN WebSocket + Web面板 |
| 35432 | TCP | v2 | PC端 HTTP + WS |
| 35433 | UDP | v2 | LAN 设备发现 |

七、注意事项

1. 云中继 v3 首次启动自动生成 .jwt_secret 密钥文件
2. 云中继 v3 数据库 autodial.db 自动创建
3. 防火墙需放行端口 35440/35441（v3）和 35430/35432（v2）
4. Android 端需授予拨号、通话记录、通知等权限
5. MIUI/HyperOS 需将应用加入电池白名单
6. 密码通过 bcrypt 加密后存储，永不保存明文
